{
  "name": "tob-ui-doc",
  "description": "tob ui文档",
  "version": "1.0.0",
  "author": {
    "name": "markthree"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.32",
    "@vueuse/core": "^7.3.0",
    "clipboard": "^2.0.8",
    "ityped": "^1.0.3",
    "less": "^4.1.2",
    "vuepress-vite": "^2.0.0-beta.32"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^3.3.0",
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.32",
    "@vuepress/plugin-register-components": "^2.0.0-beta.32",
    "@vuepress/plugin-search": "^2.0.0-beta.32"
  }
}
